<!doctype html>
<html lang="sv">

<head>
    <title>Världens bästa låt</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css" />
    <link rel="stylesheet" href="https://unpkg.com/concrete.css@2.1.1/concrete.css" />
</head>

<body>
    <main>
        <header>
            <h1>Världens bästa låt</h1>
            <p>
            <blockquote>
                ny världens bästa låt just dropped <small> &mdash; <em>Lars</em>, <tt>2024-01-30<tt></small>
            </blockquote>

            </p>
            <iframe style="border-radius: 12px"
                src="https://open.spotify.com/embed/track/1rygWIKtHCKTkyCIm4oUfF?utm_source=generator&theme=0"
                width="100%" height="352" frameborder="0" allowfullscreen=""
                allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                loading="lazy"></iframe>
        </header>
        <section>
            <h2>Tidigare älskare</h2>
            <table>
                <thead>
                    <tr>
                        <th>Datum</th>
                        <th>Låt</th>
                        <th>Anspråk</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <tt>2016-10-16</tt>
                        </td>
                        <td>
                            <a href="2016-10-16-nicke-andersson.html">Nicke Andersson</a>*
                        </td>
                        <td>Lars</td>
                    </tr>
                    <tr>
                        <td>
                            <tt>2016-10-07</tt>
                        </td>
                        <td>
                            <a href="2016-10-07-captain-beefheart.html">Captain Beefheart</a>*
                        </td>
                        <td>Combo</td>
                    </tr>
                    <tr>
                        <td>
                            <tt>2016-09-30</tt>
                        </td>
                        <td>
                            <a href="2016-09-30-randy-newman.html">Randy Newman</a>*
                        </td>
                        <td>Johan</td>
                    </tr>
                </tbody>
            </table>
            <p>
                (*) Tidigare ansträngningar var inte så noga med att det
                handlade om en specifik låt.
            </p>
        </section>
        <footer>
            <p>
                Alltid öppen för
                <a href="http://www.magnell.nu/s%C3%A5nger/nya-perspektiv.-1741696">nya perspektiv</a>, bidrag mottages
                <a href="https://github.com/johanmagnusson/varldensbastalatpunktse/pulls">tacksamt</a>.
            </p>
        </footer>
    </main>
</body>

</html>
